"""ビルドインスコープ(組み込みオブジェクトのスコープ)"""
"""ビルトインスコープは、一番最後に検索されるスコープである。
   組み込み関数や、True,False,Noneなどの組み込みオブジェクトの名前空間を参照している。
   このスコープにある組み込みオブジェクトは、builtinsモジュールで定義されている。
   グローバル変数__builtins__でこのモジュールオブジェクトへの参照を取得できるため、
   組み込みオブジェクトの一覧はdir(__builtuns__)で確認できる。
"""
"""エンクロージングスコープ(現在のローカルスコープの1つ外側のスコープ)"""
"""エンクロージングスコープは、ローカルスコープとグローバルスコープの中間にあるスコープである。
   入れ子になった関数における、1つ外側のローカルスコープと一致する。
"""
"""入れ子になった関数内で、外側のスコープの値を書き換えるには、その名前がローカル変数でない
   ことをnonlocal文で宣言する必要がある。
"""
"""nonlocal文がない場合には新しいローカル変数として定義される"""
"""nonlocal文は便利な機能であるが、変数を書き換えられる領域を増やすとコードを追う際に
   考慮すべきことが増えるので、注意が必要である。
"""



