"""グローバルスコープ"""
"""モジュールのトップレベルのスコープを指す。グローバル変数とは、
   このグローバルスコープで定義されている変数を指す。
   別モジュールで定義したスコープとは違うため、明示的にインポートしない限り
   参照することはできない。
"""
"""関数やクラス、メソッドは必ずモジュールの内部で定義される。そのため、同じモジュール内で
   あれば常にそのモジュールのグローバル変数を参照できる。ただし、処理の中でグローバル変数
   と同名の変数への代入を行うと、それはローカルスコープ内の新たなオブジェクトになる。
"""
"""関数内でグローバル変数を参照した後は、その関数内で同名のローカル変数を定義できない。
   この機能のおかげで、意図せずグローバル関数が上書きされる心配がない。
"""
"""関数内からグローバル変数の値を書き換えたい場合には、その名前がグローバル変数を指すことを
   global文で宣言する必要がある。
"""
"""ただし、グローバル変数がコンテナオブジェクトで、そのコンテナオブジェクトが保持する値を
   書き換えたい場合にはglobal文は不要である。
   これは、コンテナオブジェクトの代入時には、参照が先に行われ、その後に値の更新が行われるためである。
"""
"""グローバル変数の書き換えは便利な機能であるが、どこで値が変更されたか追うことが難しくなる。
   コードの可読性や保守性を下げる原因にもなるので、利用する際には注意が必要である。
"""
"""グローバル変数の一覧は、組み込み関数globals()を使うと取得できる"""


