"""変数sys.pathの実体はリストオブジェクトである。リストは可変なオブジェクトであるので、
   変数sys.pathを直接編集してモジュールの検索パスを自由に変更することができる。
"""
"""変数sys.pathを編集するための方法として、環境変数PYTHONPATHが
   用意されている。
   環境変数PYTHONPATHに検索パスに追加したいディレクトリを指定して
   おくと、Pythonの起動時にそれらのディレクトリが変数sys.pathに
   自動で追加される。
   ディレクトリの指定方法には環境変数PATHと同じで、コロン(:)区切りで
   ディレクトリのパスを並べる。
"""
"""すでに実行したことのあるディレクトリは設定した環境変数PYTHONPATHの内容よりも
   優先されることと、複数のディレクトリを指定したときは、指定した順に追加される。
"""


